# pharmacy_inventory_system

./: .gitignore  package-lock.json  pom.xml
pharmacy_common/: pom.xml
pharmacy_common/src/main/java/com/kgc/: CommonApplication.java
pharmacy_common/src/main/java/com/kgc/annotation/: ExcelFiled.java  Log.java  LoginLog.java  ResponseExcel.java
pharmacy_common/src/main/java/com/kgc/config/: WebConfig.java
pharmacy_common/src/main/java/com/kgc/constant/: ResponseCodeConstant.java  ResponseMessageConstant.java  ResponseStatusCodeConstant.java
pharmacy_common/src/main/java/com/kgc/dto/: SysMenuDto.java
pharmacy_common/src/main/java/com/kgc/entity/: Alipay.java  BankAccount.java  BaseMedicine.java  BaseMedicineCategory.java  BaseProvider.java  BaseProviderType.java  BaseStorehouse.java  BaseUnit.java  CWStatistics.java  CgPayCom.java  CgPayNum.java  CgStatistics.java  CgType.java  CgddOrder.java  CgrkOrder.java  CgsqOrder.java  CheckHint.java  CwAccounts.java  CwBsys.java  CwCategory.java  CwCgsk.java  CwCgyf.java  CwInvoice.java  CwNumByMonth.java  CwNumByYear.java  CwXstk.java  CwXsys.java  KcAlarm.java  KcDisfromware.java  KcDispatch.java  KcDispatchdetails.java  KcDistoware.java  KcInventory.java  KcInventorydetail.java  KcInventoryrk.java  KcMedicine.java  KcOutintodetial.java  KcReported.java  KcReporteddetail.java  KcReportedfromware.java  (+24 more)
pharmacy_common/src/main/java/com/kgc/interceptor/: LoginInterceptor.java
pharmacy_common/src/main/java/com/kgc/remote/: BaseMedineRemote.java  CwAccountsRemote.java  CwBsysRemote.java  CwCgyfRemote.java  CwInvoiceRemote.java  CwXstkRemote.java  CwXsysRemote.java  KcMedicineRemote.java  KcOutintodetialRemote.java  KcReportedRemote.java  KcReporteddetailRemote.java  ProcurementOrderRemote.java  PublicOMedicineRemote.java  RefundInWarehouseRemote.java  SaleOrderRemote.java  SaleOutWarehouseRemote.java  StockDetailRemote.java  SysLogRemote.java  SysUserRemote.java  SysUserRoleRemote.java
pharmacy_common/src/main/java/com/kgc/util/: BigDecimalUtils.java  DateUtil.java  EncodingUtil.java  JwtUtil.java  Md5Util.java  RedisUtil.java  ReplayUtil.java
pharmacy_common/src/main/java/com/kgc/utils/: BigDecimalUtils.java  CodeUtil.java  DateUtil.java  ExcelUtils.java  ExeclUtil.java  GetUser.java  JwtUtil.java  Md5Util.java  QRcodeUtil.java  RedisUtil.java  ReplayUtil.java  ResultJsonUtil.java  SaTokenUtil.java  SpringUtil.java  TimeUtil.java
pharmacy_common/src/main/java/com/kgc/vo/: CgVO.java  CgddVO.java  CwAccountsVO.java  CwBsysVO.java  CwCgyfVO.java  CwInvoiceVO.java  CwXstkVO.java  CwXsysVO.java  DispatchExcelVO.java  DispatchMedicineVO.java  DispatchToWareVO.java  DispatchVO.java  KcAlarmVO.java  KcInventoryVo.java  KcMedicineBSVO.java  KcRefundInWareVo.java  KcReportedVO.java  KcReportedfromwareVO.java  KcSalefromwareVo.java  MedicineStockVo.java  MedicineVO.java  NoticeTitle.java  OrderStatisticsVo.java  PandianDetailVo.java  PandianMedicineVo.java  PndianRKVo.java  RefundOrderVo.java  SysLoginLogVo.java  SysOperationLogVo.java  WarningVo.java
pharmacy_common/src/main/resources/: application.properties
pharmacy_gateway/: pom.xml
pharmacy_gateway/src/main/java/com/kgc/: GatewayApplication.java
pharmacy_gateway/src/main/java/com/kgc/auth/: SaTokenStpInterfaceImpl.java  StpInterfaceImpl.java
pharmacy_gateway/src/main/java/com/kgc/config/: SaTokenConfigure.java
pharmacy_gateway/src/main/java/com/kgc/configuration/: LoginConfiguration.java
pharmacy_gateway/src/main/java/com/kgc/exception/: GlobalException.java
pharmacy_gateway/src/main/java/com/kgc/feign/: UserAuth.java
pharmacy_gateway/src/main/resources/: application.yml  bootstrap.properties
pharmacy_procurement_server/: pom.xml
pharmacy_procurement_server/src/main/java/com/kgc/: PharmacyProcurementServerApplication.java
pharmacy_procurement_server/src/main/java/com/kgc/aspect/: LogAspect.java
pharmacy_procurement_server/src/main/java/com/kgc/controller/: CgStatisticsController.java  CgsqOrderController.java  ProcurementOrderController.java
pharmacy_procurement_server/src/main/java/com/kgc/dao/: CgStatisticsMapper.java  CgsqOrderMapper.java  ProcurementOrderMapper.java
pharmacy_procurement_server/src/main/java/com/kgc/feign/: CwAccountsFegin.java  CwCgyfFeign.java  ProFeign.java  PublicBaseMedicineFegin.java  PublicBaseMedicineService.java  PublicOMedicineFegin.java  PublicOMedicineService.java  UserAuth.java
pharmacy_procurement_server/src/main/java/com/kgc/providerContorller/: ProcurementOrderFeignControllor.java
pharmacy_procurement_server/src/main/java/com/kgc/providerController/: ProcurementOrderFeignController.java
pharmacy_procurement_server/src/main/java/com/kgc/service/: CgStatisticsService.java  ProcurementOrderService.java  PublicBaseMedicineService.java  PublicOMedicineService.java
pharmacy_procurement_server/src/main/java/com/kgc/service/impl/: CgStatisticsServiceImpl.java  CgsqOrderServiceImpl.java  CheckHintServiceImpl.java  ProcurementOrderServiceImpl.java  StpInterfaceImpl.java
pharmacy_procurement_server/src/main/resources/: application.properties  bootstrap.properties
pharmacy_procurement_server/src/main/resources/mapper/: CgStatisticsMapper.xml  CgsqOrderMapper.xml  CheckHintMapper.xml  ProcurementOrderMapper.xml
pharmacy_server/pharmacy_sale_server/: pom.xml
pharmacy_server/pharmacy_sale_server/src/main/java/com/kgc/: PharmacySaleServerApplication.java
pharmacy_server/pharmacy_sale_server/src/main/resources/: application.properties
pharmacy_server/pharmacy_sale_server/src/main/resources/mapper/: OrderStatisticsMapper.xml  RefundOrderMapper.xml  SaleOrderMapper.xml
pharmacy_server/pharmacy_system_server/: pom.xml
pharmacy_server/pharmacy_system_server/src/main/java/com/kgc/: NacosApplication.java  SystemApplication.java
pharmacy_server/pharmacy_system_server/src/main/resources/: application.properties
pharmacy_server/pharmacy_system_server/src/main/resources/mapper/: SysLogManageMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+917 files in other folders)
