#server.port=8069
#
#spring.application.name=springCloudProvider

#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:Mapper/*.xml
#
###eureka.client.serviceUrl.defaultZone=http://root:123456@localhost:8080/eureka
#spring.cloud.nacos.discovery.server-addr=192.168.43.129:8848
#spring.cloud.nacos.discovery.namespace=038ed49f-ca53-4232-8e09-850d59f37b60