log4j.rootLogger=debug,A
log4j.appender.R=org.apache.log4j.RollingFileAppender 
#\u65e5\u5fd7\u6587\u4ef6\u7684\u540d\u79f0
#was\u65e5\u5fd7\u76ee\u5f55:logs/server1/ tomcat\u65e5\u5fd7\u76ee\u5f55:../logs/
log4j.appender.R.File=${catalina.base}/logs/NetWorkServer.log 
#\u65e5\u5fd7\u6587\u4ef6\u7684\u5927\u5c0f
log4j.appender.R.MaxFileSize=5MB
#\u5e03\u5c40
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c](%L)-[%p] %m%n
log4j.appender.R.MaxBackupIndex=10

#\u628aA\u8f93\u51fa\u5230\u63a7\u5236\u53f0    
log4j.appender.A=org.apache.log4j.ConsoleAppender    
#log4j.appender.A.layout=org.apache.log4j.SimpleLayout  
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c](%L)-[%p] %m%n
java.util.logging.ConsoleHandler.encoding = UTF-8

#log4j.appender.Console.layout.ConversionPattern=[%t] %37c %3x - %m%n
# logger for spring
#log4j.logger.org.springframework=DEBUG, org.springframework
#log4j.appender.org.springframework=org.apache.log4j.FileAppender
#log4j.appender.org.springframework.File=../logs/spring.log
#log4j.appender.org.springframework.Encoding=utf8
#log4j.appender.org.springframework.layout=org.apache.log4j.PatternLayout
#log4j.appender.org.springframework.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n



#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=info

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=info

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
 
