server.port=8084
spring.application.name=procumentProvider
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.103/pharmacy?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=test
spring.datasource.password=test

#spring.application.name=springCloudProvider
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://192.168.1.103/pharmacy?serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.username=test
#spring.datasource.password=test


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.type-aliases-package=com.kgc.entity
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.map-underscore-to-camel-case=false
logging.level.root=debug
spring.cloud.nacos.discovery.server-addr=8.134.253.155:8848
spring.cloud.nacos.discovery.namespace=78c95adb-0b11-4fba-95da-8146c87f0f8b


