server.port=8088

spring.application.name=pharmacySystemServer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost/pharmacy?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
sa-token.token-name=satoken
sa-token.timeout=2592000
sa-token.is-concurrent=false
sa-token.is-share=false
sa-token.token-style=uuid
sa-token.is-log=false
sa-token.is-print=false
mybatis.type-aliases-package=com.kgc.entity
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
logging.level.com.kgc.dao=debug
mybatis-plus.configuration.map-underscore-to-camel-case=false
